[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Characters/Enemies/Knight/Knight.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/ActiveIdle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Run.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Jump.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Fall.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Thrust.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Characters/Enemies/Knight/States/Dead.gd" type="Script" id=8]
[ext_resource path="res://Textures/Enemies/Knight/Idle.png" type="Texture" id=9]
[ext_resource path="res://Textures/Enemies/Knight/Run.png" type="Texture" id=10]
[ext_resource path="res://Textures/Enemies/Knight/Jump.png" type="Texture" id=11]
[ext_resource path="res://Textures/Enemies/Knight/Thrust.png" type="Texture" id=12]
[ext_resource path="res://Textures/Enemies/Knight/Death.png" type="Texture" id=13]
[ext_resource path="res://Sounds/Hit.wav" type="AudioStream" id=14]
[ext_resource path="res://Themes/BloodParticles.tres" type="Material" id=15]
[ext_resource path="res://Themes/EnemyHealthBarMaterial.tres" type="Material" id=16]
[ext_resource path="res://Themes/HealthBar.tres" type="Theme" id=17]

[sub_resource type="AudioStreamRandomPitch" id=1]

random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=2]

audio_stream = ExtResource( 14 )
random_pitch = 1.1

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30, 12 )

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 21.0
height = 66.0

[sub_resource type="Animation" id=5]

length = 0.6
loop = false
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]

length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]

length = 1.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Thrust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/Left/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Thrust" ],
"method": "play_sound"
}, {
"args": [  ],
"method": "on_attack_finished"
} ]
}

[sub_resource type="Animation" id=8]

length = 1.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Thrust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/Right/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Thrust" ],
"method": "play_sound"
}, {
"args": [  ],
"method": "on_attack_finished"
} ]
}

[sub_resource type="Animation" id=9]

length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
} ]
}

[node name="Knight" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="States" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Idle" type="Node" parent="States" index="0"]

script = ExtResource( 2 )

[node name="ActiveIdle" type="Node" parent="States" index="1"]

script = ExtResource( 3 )

[node name="Run" type="Node" parent="States" index="2"]

script = ExtResource( 4 )

[node name="Jump" type="Node" parent="States" index="3"]

script = ExtResource( 5 )

[node name="Fall" type="Node" parent="States" index="4"]

script = ExtResource( 6 )

[node name="Thrust" type="Node" parent="States" index="5"]

script = ExtResource( 7 )

[node name="Dead" type="Node" parent="States" index="6"]

script = ExtResource( 8 )

[node name="Sprites" type="Node2D" parent="." index="1"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Idle" type="Sprite" parent="Sprites" index="0"]

texture = ExtResource( 9 )
offset = Vector2( 5, -1 )
hframes = 2
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Run" type="Sprite" parent="Sprites" index="1"]

visible = false
texture = ExtResource( 10 )
offset = Vector2( 17, -3 )
hframes = 4
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Jump" type="Sprite" parent="Sprites" index="2"]

visible = false
texture = ExtResource( 11 )
offset = Vector2( 17, -3 )
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Thrust" type="Sprite" parent="Sprites" index="3"]

visible = false
texture = ExtResource( 12 )
offset = Vector2( 24, -1 )
hframes = 4
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Death" type="Sprite" parent="Sprites" index="4"]

visible = false
texture = ExtResource( 13 )
offset = Vector2( 35, -1 )
hframes = 3
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Audio" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Other" type="AudioStreamPlayer2D" parent="Audio" index="0"]

stream = SubResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio" index="1"]

stream = SubResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hitboxes" type="Node2D" parent="." index="3"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Area2D" parent="Hitboxes" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Right" index="0"]

position = Vector2( 51, 3 )
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Area2D" parent="Hitboxes" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Left" index="0"]

position = Vector2( -51, 3 )
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Blood" type="Particles2D" parent="." index="5"]

emitting = false
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.3
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 15 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HealthBar" type="ProgressBar" parent="." index="6"]

visible = false
material = ExtResource( 16 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -36.0
margin_top = -69.0
margin_right = 36.0
margin_bottom = -60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 17 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Material", "Percent", "Theme", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Death = SubResource( 5 )
anims/Idle = SubResource( 6 )
"anims/Left Thrust" = SubResource( 7 )
"anims/Right Thrust" = SubResource( 8 )
anims/Run = SubResource( 9 )
blend_times = [  ]

[node name="Timers" type="Node" parent="." index="8"]

[node name="Blood" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false


