[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/TileSets/CastleAutotile.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Autotile" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="BackWall" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]


